📍 Ruta del proyecto: /home/diego/PROGRAMACION/VPS/UPY/Files/9th_quarter/Business_Intelligence/PR3
⚙️  Parámetros: test_size=0.3, random_state=42
🚀 Iniciando benchmark automático con LazyPredict (enfocado en PR AUC)...

🔍 Analizando flujo: 'reg_logistica'
   → Shape: (1000, 38) | Clase positiva (good): 70.0%
   ⚠️ No se pudo inicializar FixedThresholdClassifier: FixedThresholdClassifier.__init__() missing 1 required positional argument: 'estimator'
   ⚠️ No se pudo inicializar StackingClassifier: StackingClassifier.__init__() missing 1 required positional argument: 'estimators'
   ⚠️ No se pudo inicializar TunedThresholdClassifierCV: TunedThresholdClassifierCV.__init__() missing 1 required positional argument: 'estimator'
   ⏳ Entrenando 28 modelos y calculando PR AUC...
      ✅ AdaBoostClassifier        | PR AUC: 0.843 | F1: 0.769 | Time: 0.16s
      ✅ BaggingClassifier         | PR AUC: 0.754 | F1: 0.768 | Time: 0.07s
      ✅ BernoulliNB               | PR AUC: 0.839 | F1: 0.757 | Time: 0.01s
      ✅ CalibratedClassifierCV    | PR AUC: 0.836 | F1: 0.817 | Time: 0.08s
  ⚠️ Error al entrenar CategoricalNB: Negative values in data passed to CategoricalNB (input X)
      ❌ CategoricalNB             | Error: Negative values in data passed to CategoricalNB (input X)
      ✅ DecisionTreeClassifier    | PR AUC: 0.718 | F1: 0.735 | Time: 0.01s
      ✅ DummyClassifier           | PR AUC: 0.700 | F1: 0.824 | Time: 0.00s
      ✅ ExtraTreeClassifier       | PR AUC: 0.739 | F1: 0.745 | Time: 0.01s
      ✅ ExtraTreesClassifier      | PR AUC: 0.809 | F1: 0.790 | Time: 0.22s
      ✅ GaussianNB                | PR AUC: 0.793 | F1: 0.726 | Time: 0.01s
      ✅ KNeighborsClassifier      | PR AUC: 0.752 | F1: 0.799 | Time: 0.07s
      ✅ LabelPropagation          | PR AUC: 0.713 | F1: 0.733 | Time: 0.05s
      ✅ LabelSpreading            | PR AUC: 0.737 | F1: 0.736 | Time: 0.06s
      ✅ LinearDiscriminantAnalysis | PR AUC: 0.835 | F1: 0.795 | Time: 0.12s
      ✅ LinearSVC                 | PR AUC: 0.836 | F1: 0.789 | Time: 0.01s
      ✅ LogisticRegression        | PR AUC: 0.837 | F1: 0.789 | Time: 0.01s
      ✅ NearestCentroid           | PR AUC: 0.739 | F1: 0.712 | Time: 0.01s
      ✅ NuSVC                     | PR AUC: 0.810 | F1: 0.782 | Time: 0.15s
      ✅ PassiveAggressiveClassifier | PR AUC: 0.773 | F1: 0.754 | Time: 0.01s
      ✅ Perceptron                | PR AUC: 0.801 | F1: 0.791 | Time: 0.01s
      ✅ QuadraticDiscriminantAnalysis | PR AUC: 0.791 | F1: 0.749 | Time: 0.01s
      ✅ RandomForestClassifier    | PR AUC: 0.814 | F1: 0.798 | Time: 0.29s
      ✅ RidgeClassifier           | PR AUC: 0.836 | F1: 0.795 | Time: 0.01s
      ✅ RidgeClassifierCV         | PR AUC: 0.841 | F1: 0.795 | Time: 0.01s
      ✅ SGDClassifier             | PR AUC: 0.790 | F1: 0.735 | Time: 0.01s
      ✅ SVC                       | PR AUC: 0.825 | F1: 0.820 | Time: 0.15s
      ✅ XGBClassifier             | PR AUC: 0.784 | F1: 0.768 | Time: 0.15s
      ✅ LGBMClassifier            | PR AUC: 0.821 | F1: 0.780 | Time: 0.07s

   ✅ Top 3 modelos para 'reg_logistica' (ordenados por PR AUC):
      1. AdaBoostClassifier        | PR AUC:  0.843 | F1: 0.769 | Acc: 0.650 | Time: 0.16s
      2. RidgeClassifierCV         | PR AUC:  0.841 | F1: 0.795 | Acc: 0.683 | Time: 0.01s
      3. BernoulliNB               | PR AUC:  0.839 | F1: 0.757 | Acc: 0.653 | Time: 0.01s
🔍 Analizando flujo: 'arboles'
   → Shape: (1000, 66) | Clase positiva (good): 70.0%
   ⚠️ No se pudo inicializar FixedThresholdClassifier: FixedThresholdClassifier.__init__() missing 1 required positional argument: 'estimator'
   ⚠️ No se pudo inicializar StackingClassifier: StackingClassifier.__init__() missing 1 required positional argument: 'estimators'
   ⚠️ No se pudo inicializar TunedThresholdClassifierCV: TunedThresholdClassifierCV.__init__() missing 1 required positional argument: 'estimator'
   ⏳ Entrenando 28 modelos y calculando PR AUC...
      ✅ AdaBoostClassifier        | PR AUC: 0.847 | F1: 0.809 | Time: 0.18s
      ✅ BaggingClassifier         | PR AUC: 0.839 | F1: 0.803 | Time: 0.09s
      ✅ BernoulliNB               | PR AUC: 0.885 | F1: 0.818 | Time: 0.01s
      ✅ CalibratedClassifierCV    | PR AUC: 0.892 | F1: 0.840 | Time: 0.10s
      ✅ CategoricalNB             | PR AUC: 0.876 | F1: 0.820 | Time: 0.02s
      ✅ DecisionTreeClassifier    | PR AUC: 0.736 | F1: 0.743 | Time: 0.02s
      ✅ DummyClassifier           | PR AUC: 0.700 | F1: 0.824 | Time: 0.00s
      ✅ ExtraTreeClassifier       | PR AUC: 0.769 | F1: 0.785 | Time: 0.01s
      ✅ ExtraTreesClassifier      | PR AUC: 0.870 | F1: 0.818 | Time: 0.23s
      ✅ GaussianNB                | PR AUC: 0.839 | F1: 0.776 | Time: 0.01s
      ✅ KNeighborsClassifier      | PR AUC: 0.748 | F1: 0.775 | Time: 0.03s
  ⚠️ Error al calcular PR AUC: Input contains NaN.
      ⚠️  LabelPropagation          | PR AUC: N/A   | F1: 0.000 | Time: 0.07s
  ⚠️ Error al calcular PR AUC: Input contains NaN.
      ⚠️  LabelSpreading            | PR AUC: N/A   | F1: 0.000 | Time: 0.10s
      ✅ LinearDiscriminantAnalysis | PR AUC: 0.890 | F1: 0.824 | Time: 0.16s
      ✅ LinearSVC                 | PR AUC: 0.891 | F1: 0.824 | Time: 0.02s
      ✅ LogisticRegression        | PR AUC: 0.885 | F1: 0.836 | Time: 0.03s
      ✅ NearestCentroid           | PR AUC: 0.708 | F1: 0.691 | Time: 0.01s
      ✅ NuSVC                     | PR AUC: 0.740 | F1: 0.700 | Time: 0.17s
      ✅ PassiveAggressiveClassifier | PR AUC: 0.665 | F1: 0.824 | Time: 0.01s
      ✅ Perceptron                | PR AUC: 0.700 | F1: 0.824 | Time: 0.01s
      ✅ QuadraticDiscriminantAnalysis | PR AUC: 0.824 | F1: 0.812 | Time: 0.01s
      ✅ RandomForestClassifier    | PR AUC: 0.871 | F1: 0.845 | Time: 0.23s
      ✅ RidgeClassifier           | PR AUC: 0.890 | F1: 0.828 | Time: 0.01s
      ✅ RidgeClassifierCV         | PR AUC: 0.894 | F1: 0.831 | Time: 0.02s
      ✅ SGDClassifier             | PR AUC: 0.715 | F1: 0.269 | Time: 0.01s
      ✅ SVC                       | PR AUC: 0.771 | F1: 0.830 | Time: 0.14s
      ✅ XGBClassifier             | PR AUC: 0.844 | F1: 0.801 | Time: 0.08s
✅ LGBMClassifier            | PR AUC: 0.851 | F1: 0.807 | Time: 0.04s

   ✅ Top 3 modelos para 'arboles' (ordenados por PR AUC):
      1. RidgeClassifierCV         | PR AUC:  0.894 | F1: 0.831 | Acc: 0.747 | Time: 0.02s
      2. CalibratedClassifierCV    | PR AUC:  0.892 | F1: 0.840 | Acc: 0.757 | Time: 0.10s
      3. LinearSVC                 | PR AUC:  0.891 | F1: 0.824 | Acc: 0.740 | Time: 0.02s
🔍 Analizando flujo: 'ensamble'
   → Shape: (1000, 32) | Clase positiva (good): 70.0%
   ⚠️ No se pudo inicializar FixedThresholdClassifier: FixedThresholdClassifier.__init__() missing 1 required positional argument: 'estimator'
   ⚠️ No se pudo inicializar StackingClassifier: StackingClassifier.__init__() missing 1 required positional argument: 'estimators'
   ⚠️ No se pudo inicializar TunedThresholdClassifierCV: TunedThresholdClassifierCV.__init__() missing 1 required positional argument: 'estimator'
   ⏳ Entrenando 28 modelos y calculando PR AUC...
      ✅ AdaBoostClassifier        | PR AUC: 0.820 | F1: 0.771 | Time: 0.09s
      ✅ BaggingClassifier         | PR AUC: 0.790 | F1: 0.785 | Time: 0.04s
      ✅ BernoulliNB               | PR AUC: 0.828 | F1: 0.782 | Time: 0.00s
      ✅ CalibratedClassifierCV    | PR AUC: 0.847 | F1: 0.812 | Time: 0.04s
      ✅ CategoricalNB             | PR AUC: 0.819 | F1: 0.789 | Time: 0.01s
      ✅ DecisionTreeClassifier    | PR AUC: 0.733 | F1: 0.761 | Time: 0.01s
      ✅ DummyClassifier           | PR AUC: 0.700 | F1: 0.824 | Time: 0.00s
      ✅ ExtraTreeClassifier       | PR AUC: 0.719 | F1: 0.722 | Time: 0.00s
      ✅ ExtraTreesClassifier      | PR AUC: 0.801 | F1: 0.787 | Time: 0.10s
      ✅ GaussianNB                | PR AUC: 0.814 | F1: 0.727 | Time: 0.00s
      ✅ KNeighborsClassifier      | PR AUC: 0.732 | F1: 0.796 | Time: 0.01s
  ⚠️ Error al calcular PR AUC: Input contains NaN.
      ⚠️  LabelPropagation          | PR AUC: N/A   | F1: 0.203 | Time: 0.03s
  ⚠️ Error al calcular PR AUC: Input contains NaN.
      ⚠️  LabelSpreading            | PR AUC: N/A   | F1: 0.203 | Time: 0.04s
      ✅ LinearDiscriminantAnalysis | PR AUC: 0.853 | F1: 0.797 | Time: 0.12s
      ✅ LinearSVC                 | PR AUC: 0.848 | F1: 0.798 | Time: 0.01s
      ✅ LogisticRegression        | PR AUC: 0.845 | F1: 0.787 | Time: 0.02s
      ✅ NearestCentroid           | PR AUC: 0.714 | F1: 0.702 | Time: 0.00s
      ✅ NuSVC                     | PR AUC: 0.655 | F1: 0.683 | Time: 0.06s
      ✅ PassiveAggressiveClassifier | PR AUC: 0.785 | F1: 0.396 | Time: 0.00s
      ✅ Perceptron                | PR AUC: 0.700 | F1: 0.000 | Time: 0.00s
      ✅ QuadraticDiscriminantAnalysis | PR AUC: 0.790 | F1: 0.090 | Time: 0.00s
      ✅ RandomForestClassifier    | PR AUC: 0.832 | F1: 0.819 | Time: 0.14s
      ✅ RidgeClassifier           | PR AUC: 0.854 | F1: 0.803 | Time: 0.00s
      ✅ RidgeClassifierCV         | PR AUC: 0.855 | F1: 0.800 | Time: 0.01s
      ✅ SGDClassifier             | PR AUC: 0.700 | F1: 0.000 | Time: 0.01s
      ✅ SVC                       | PR AUC: 0.764 | F1: 0.828 | Time: 0.10s
      ✅ XGBClassifier             | PR AUC: 0.834 | F1: 0.773 | Time: 0.06s
✅ LGBMClassifier            | PR AUC: 0.810 | F1: 0.774 | Time: 0.04s

   ✅ Top 3 modelos para 'ensamble' (ordenados por PR AUC):
      1. RidgeClassifierCV         | PR AUC:  0.855 | F1: 0.800 | Acc: 0.687 | Time: 0.01s
      2. RidgeClassifier           | PR AUC:  0.854 | F1: 0.803 | Acc: 0.693 | Time: 0.00s
      3. LinearDiscriminantAnalysis | PR AUC:  0.853 | F1: 0.797 | Acc: 0.687 | Time: 0.12s
🔍 Analizando flujo: 'red_neuronal'
   → Shape: (1000, 38) | Clase positiva (good): 70.0%
   ⚠️ No se pudo inicializar FixedThresholdClassifier: FixedThresholdClassifier.__init__() missing 1 required positional argument: 'estimator'
   ⚠️ No se pudo inicializar StackingClassifier: StackingClassifier.__init__() missing 1 required positional argument: 'estimators'
   ⚠️ No se pudo inicializar TunedThresholdClassifierCV: TunedThresholdClassifierCV.__init__() missing 1 required positional argument: 'estimator'
   ⏳ Entrenando 28 modelos y calculando PR AUC...
      ✅ AdaBoostClassifier        | PR AUC: 0.815 | F1: 0.770 | Time: 0.09s
      ✅ BaggingClassifier         | PR AUC: 0.767 | F1: 0.729 | Time: 0.05s
      ✅ BernoulliNB               | PR AUC: 0.790 | F1: 0.760 | Time: 0.00s
      ✅ CalibratedClassifierCV    | PR AUC: 0.848 | F1: 0.812 | Time: 0.04s
  ⚠️ Error al entrenar CategoricalNB: index 1 is out of bounds for axis 1 with size 1
      ❌ CategoricalNB             | Error: index 1 is out of bounds for axis 1 with size 1
      ✅ DecisionTreeClassifier    | PR AUC: 0.732 | F1: 0.754 | Time: 0.01s
      ✅ DummyClassifier           | PR AUC: 0.700 | F1: 0.824 | Time: 0.00s
      ✅ ExtraTreeClassifier       | PR AUC: 0.704 | F1: 0.728 | Time: 0.00s
      ✅ ExtraTreesClassifier      | PR AUC: 0.825 | F1: 0.797 | Time: 0.10s
      ✅ GaussianNB                | PR AUC: 0.842 | F1: 0.761 | Time: 0.00s
      ✅ KNeighborsClassifier      | PR AUC: 0.773 | F1: 0.796 | Time: 0.01s
      ✅ LabelPropagation          | PR AUC: 0.738 | F1: 0.725 | Time: 0.04s
      ✅ LabelSpreading            | PR AUC: 0.751 | F1: 0.725 | Time: 0.05s
      ✅ LinearDiscriminantAnalysis | PR AUC: 0.847 | F1: 0.817 | Time: 0.06s
      ✅ LinearSVC                 | PR AUC: 0.848 | F1: 0.810 | Time: 0.01s
      ✅ LogisticRegression        | PR AUC: 0.845 | F1: 0.814 | Time: 0.01s
      ✅ NearestCentroid           | PR AUC: 0.788 | F1: 0.745 | Time: 0.01s
      ✅ NuSVC                     | PR AUC: 0.825 | F1: 0.787 | Time: 0.10s
      ✅ PassiveAggressiveClassifier | PR AUC: 0.825 | F1: 0.741 | Time: 0.00s
      ✅ Perceptron                | PR AUC: 0.836 | F1: 0.663 | Time: 0.00s
      ✅ QuadraticDiscriminantAnalysis | PR AUC: 0.720 | F1: 0.774 | Time: 0.00s
      ✅ RandomForestClassifier    | PR AUC: 0.821 | F1: 0.799 | Time: 0.18s
      ✅ RidgeClassifier           | PR AUC: 0.847 | F1: 0.815 | Time: 0.00s
      ✅ RidgeClassifierCV         | PR AUC: 0.847 | F1: 0.816 | Time: 0.01s
      ✅ SGDClassifier             | PR AUC: 0.841 | F1: 0.364 | Time: 0.01s
      ✅ SVC                       | PR AUC: 0.826 | F1: 0.819 | Time: 0.11s
      ✅ XGBClassifier             | PR AUC: 0.797 | F1: 0.790 | Time: 0.14s
      ✅ LGBMClassifier            | PR AUC: 0.797 | F1: 0.786 | Time: 0.04s

   ✅ Top 3 modelos para 'red_neuronal' (ordenados por PR AUC):
      1. LinearSVC                 | PR AUC:  0.848 | F1: 0.810 | Acc: 0.707 | Time: 0.01s
      2. CalibratedClassifierCV    | PR AUC:  0.848 | F1: 0.812 | Acc: 0.697 | Time: 0.04s
      3. RidgeClassifierCV         | PR AUC:  0.847 | F1: 0.816 | Acc: 0.713 | Time: 0.01s

🏆 Ranking GLOBAL por PR AUC:
====================================================================================================
1. [arboles     ] → RidgeClassifierCV         | PR AUC:  0.894 | F1: 0.831 | Recall: 0.890 | Prec: 0.779 | 0.02s
2. [ensamble    ] → RidgeClassifierCV         | PR AUC:  0.855 | F1: 0.800 | Recall: 0.895 | Prec: 0.723 | 0.01s
3. [red_neuronal] → LinearSVC                 | PR AUC:  0.848 | F1: 0.810 | Recall: 0.890 | Prec: 0.742 | 0.01s
4. [reg_logistica] → AdaBoostClassifier        | PR AUC:  0.843 | F1: 0.769 | Recall: 0.833 | Prec: 0.714 | 0.16s

📊 Generando visualizaciones de curvas Precision-Recall...
QSocketNotifier: Can only be used with threads started with QThread
   ✅ Curva PR guardada para 'reg_logistica': /home/diego/PROGRAMACION/VPS/UPY/Files/9th_quarter/Business_Intelligence/PR3/Docs/plots/pr_curve_reg_logistica.png
   ✅ Curva PR guardada para 'arboles': /home/diego/PROGRAMACION/VPS/UPY/Files/9th_quarter/Business_Intelligence/PR3/Docs/plots/pr_curve_arboles.png
   ✅ Curva PR guardada para 'ensamble': /home/diego/PROGRAMACION/VPS/UPY/Files/9th_quarter/Business_Intelligence/PR3/Docs/plots/pr_curve_ensamble.png
   ✅ Curva PR guardada para 'red_neuronal': /home/diego/PROGRAMACION/VPS/UPY/Files/9th_quarter/Business_Intelligence/PR3/Docs/plots/pr_curve_red_neuronal.png
✅ Gráfico de comparación global guardado: /home/diego/PROGRAMACION/VPS/UPY/Files/9th_quarter/Business_Intelligence/PR3/Docs/plots/pr_curve_global_comparison.png

📝 Generando reporte detallado...
✅ Ranking global guardado en: /home/diego/PROGRAMACION/VPS/UPY/Files/9th_quarter/Business_Intelligence/PR3/Docs/lazy_benchmark_ranking_PR_AUC.csv
✅ Resultados detallados para 'reg_logistica' guardados en: /home/diego/PROGRAMACION/VPS/UPY/Files/9th_quarter/Business_Intelligence/PR3/Docs/lazy_results_reg_logistica.csv
✅ Resultados detallados para 'arboles' guardados en: /home/diego/PROGRAMACION/VPS/UPY/Files/9th_quarter/Business_Intelligence/PR3/Docs/lazy_results_arboles.csv
✅ Resultados detallados para 'ensamble' guardados en: /home/diego/PROGRAMACION/VPS/UPY/Files/9th_quarter/Business_Intelligence/PR3/Docs/lazy_results_ensamble.csv
✅ Resultados detallados para 'red_neuronal' guardados en: /home/diego/PROGRAMACION/VPS/UPY/Files/9th_quarter/Business_Intelligence/PR3/Docs/lazy_results_red_neuronal.csv

================================================================================
RESUMEN EJECUTIVO - MEJORES MODELOS POR TIPO DE PREPROCESAMIENTO
================================================================================

Reg Logistica:
  Mejor modelo: AdaBoostClassifier
  PR AUC: 0.8430
  F1 Score: 0.7692
  Tiempo de entrenamiento: 0.16s

Arboles:
  Mejor modelo: RidgeClassifierCV
  PR AUC: 0.8942
  F1 Score: 0.8311
  Tiempo de entrenamiento: 0.02s

Ensamble:
  Mejor modelo: RidgeClassifierCV
  PR AUC: 0.8547
  F1 Score: 0.8000
  Tiempo de entrenamiento: 0.01s

Red Neuronal:
  Mejor modelo: LinearSVC
  PR AUC: 0.8480
  F1 Score: 0.8095
  Tiempo de entrenamiento: 0.01s

================================================================================
CONCLUSIONES Y RECOMENDACIONES
================================================================================
🏆 MEJOR MODELO GLOBAL (por PR AUC):
   Tipo de preprocesamiento: arboles
   Modelo: RidgeClassifierCV
   PR AUC: 0.8942
   F1 Score: 0.8311
   Tiempo de entrenamiento: 0.02s

💡 RECOMENDACIÓN:
   Utilizar el preprocesamiento 'arboles' con el modelo 'RidgeClassifierCV'
   para maximizar el rendimiento en la detección de clientes buenos (clase positiva).