mail_ssh = diego_monroy@6b
user_ssh = team4-6B
pswd_shh = "T0rt@ d3 S@l@m1"
ssh_cnx_string = "ssh team1-6B@172.16.4.35"

user_sql = dba_team4_6b
pswd_sql = DBATeam46B
db_sql = project_team4_6b
cnx_string = "psql -U dba_team4_6b -d project_team4_6b"